# bibliotheque-common-library

./: README.md  pom.xml
src/main/java/com/ocherve/bcl/dto/book/: BookListFilter.java  BookListFilterDvo.java  BookListPaging.java  BookListPagingDvo.java
src/main/java/com/ocherve/bcl/exception/: BookFilterException.java  BookPagingException.java
src/test/java/com/ocherve/bcl/: BookListFilterCategoryTest.java  BookListFilterGlobalTest.java  BookListFilterPagesNumberTest.java  BookListFilterQuantityAvailableTest.java  BookListFilterWriterTest.java  BookListFilterWrittenDateTest.java  BookListPagingGlobalTest.java  BookListPagingPageTest.java  BookListPagingSortCategoryTest.java  BookListPagingSortIdTest.java  BookListPagingSortPagesNumberTest.java  BookListPagingSortQuantityAvailableTest.java  BookListPagingSortTitleTest.java  BookListPagingSortWriterTest.java  BookListPagingSortWrittenDateTest.java
